================================================================
  BQH MERGER VIDEO — HƯỚNG DẪN PHÁT HÀNH (GitHub TỰ BUILD .EXE)
================================================================

CÁCH HOẠT ĐỘNG:
  Bạn KHÔNG cần build .exe ở máy. Khi bạn đẩy một "tag phiên bản"
  (vd v1.0.1) lên GitHub, GitHub tự build file .exe (đã kèm ffmpeg)
  rồi tự tạo Release đính kèm .exe. Máy khác tải .exe ở Releases về
  dùng, hoặc bấm "Cập nhật bản mới" trong app.


>>> MỖI LẦN NÂNG CẤP — chỉ 2 việc <<<

Bước 1: Sửa code xong, mở file version.py, TĂNG số phiên bản:
        APP_VERSION = "1.0.0"  ->  "1.0.1"   (lần sau "1.0.2"...)

Bước 2: Bấm đúp file  PHAT_HANH_BAN_MOI.bat
        (file này tự: commit + push code, tạo tag, đẩy tag lên GitHub)

   => GitHub tu dong build .exe va tao Release. Theo doi tai:
      https://github.com/hung130803/bqh-merger-video/actions
   => Sau vai phut, ban moi xuat hien o:
      https://github.com/hung130803/bqh-merger-video/releases


>>> NGƯỜI DÙNG MÁY KHÁC <<<
  - Tải file BQH_Merger_Video.exe ở trang Releases về, chạy luôn
    (đã kèm ffmpeg, không cần cài gì).
  - Hoặc đang dùng app: bấm nút "Cập nhật bản mới" khi nó hiện ra.


>>> LƯU Ý <<<
  1. Số ở version.py PHẢI tăng mỗi lần (tag trùng số cũ sẽ bị từ chối).
  2. Lần đầu, vào GitHub -> tab Settings -> Actions -> General ->
     bật "Read and write permissions" (Workflow permissions) nếu
     Release không tạo được.
  3. Muốn build thử .exe ngay tại máy: bấm build_exe.bat (tùy chọn).

================================================================
